<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/tab1Image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center" 
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tab1Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="外卖"
            android:textColor="#aaaaaa"
            android:textSize="9sp"
            android:gravity="center"  />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/tab2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/tab2Image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"  
            android:gravity="center"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tab2Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="订单"
            android:textColor="#aaaaaa"
            android:textSize="9sp"
            android:gravity="center"  />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/tab3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/tab3Image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"  
            android:gravity="center"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tab3Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="我的"
            android:textColor="#aaaaaa"
            android:textSize="9sp"
            android:gravity="center"  />
        
    </LinearLayout>

</LinearLayout>
